# BancaExercise

./: .dockerignore  BaseDatos.sql  BpInterface.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BpInterface.Core/: Enums.cs
BpInterface.Core/Exceptions/: HttpResponseException.cs
BpInterface.Core/Extensions/: JsonExtensions.cs
BpInterface.Core/Interfaces/Services/: IClienteService.cs  ICuentaService.cs  IMovimientoService.cs
BpInterface.Core/Models/: Persona.cs
BpInterface.Core/Models/Dto/: ClienteRequestForCreate.cs  ClienteRequestForUpdate.cs  ClienteResponse.cs  (+6 more)
BpInterface.Infrastructure/: BpInterface.Infrastructure.csproj
BpInterface.Infrastructure/Data/: BpContext.cs  BpContextSeed.cs
BpInterface.Infrastructure/Repositories/: BpRepository.cs  IDbRepository.cs
BpInterface.Infrastructure/Validations/: ClienteRequestForCreateValidator.cs  ClienteRequestForUpdateValidator.cs  CuentaRequestForCreateValidator.cs  CuentaRequestForUpdateValidator.cs  MovimientoRequestForCreateValidator.cs  MovimientoSearchParamsValidator.cs
BpInterface.Services/: BpInterface.Services.csproj
BpInterface.Services/Implementations/: ClienteService.cs  CuentaService.cs  MovimientoService.cs
BpInterface.WebApi/: BpInterface.WebApi.csproj  Dockerfile  Program.cs  appsettings.Docker.json  appsettings.json
BpInterface.WebApi.Tests/: BpInterface.WebApi.IntegrationTests.csproj  TestingWebAppFactory.cs
BpInterface.WebApi.Tests/ControllersTests/: ClienteControllerTests.cs
BpInterface.WebApi/Controllers/: ClienteController.cs  CuentaController.cs  MovimientoController.cs
BpInterface.WebApi/Middlewares/: ExceptionMiddleware.cs
BpInterface.WebApi/Properties/: launchSettings.json
Postman/: BpClientApi.postman_collection.json  BpClienteApi Environment.postman_environment.json
bpinterface.spa.webapp/: Dockerfile  package-lock.json  package.json
bpinterface.spa.webapp/src/: App.css  App.js
(+19 files in other folders)
