<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BpInterface.Core\BpInterface.Core.csproj" />
    <ProjectReference Include="..\BpInterface.Infrastructure\BpInterface.Infrastructure.csproj" />
  </ItemGroup>

</Project>
